From 6984c79c9a7a5952ffe324a0a378281d80d1b738 Mon Sep 17 00:00:00 2001
From: Clayton Craft <clayton@craftyguy.net>
Date: Wed, 12 Jan 2022 22:41:59 -0800
Subject: [PATCH] Enable efidebug command

---
 configs/librem5_defconfig        | 1 +
 configs/librem5_devkit_defconfig | 1 +
 2 files changed, 2 insertions(+)

diff --git a/configs/librem5_defconfig b/configs/librem5_defconfig
index 3ec5ddc155..45f1b3b545 100644
--- a/configs/librem5_defconfig
+++ b/configs/librem5_defconfig
@@ -21,6 +21,7 @@ CONFIG_CMD_GPIO=y
 CONFIG_CMD_I2C=y
 CONFIG_CMD_SF=y
 CONFIG_CMD_CACHE=y
+CONFIG_CMD_EFIDEBUG=y
 CONFIG_CMD_REGULATOR=y
 CONFIG_CMD_EXT4_WRITE=y
 CONFIG_OF_CONTROL=y
diff --git a/configs/librem5_devkit_defconfig b/configs/librem5_devkit_defconfig
index ec9e74feb8..2f76984860 100644
--- a/configs/librem5_devkit_defconfig
+++ b/configs/librem5_devkit_defconfig
@@ -21,6 +21,7 @@ CONFIG_CMD_GPIO=y
 CONFIG_CMD_I2C=y
 CONFIG_CMD_SF=y
 CONFIG_CMD_CACHE=y
+CONFIG_CMD_EFIDEBUG=y
 CONFIG_CMD_REGULATOR=y
 CONFIG_CMD_EXT4_WRITE=y
 CONFIG_OF_CONTROL=y
-- 
2.34.1

